<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MocapControl</class>
 <widget class="QWidget" name="MocapControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MocapControl</string>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
